{
  "name": "photon-re",
  "displayName": "photon runtime",
  "version": "0.2.2",
  "type": "module",
  "description": "Simple and high performance web frontend framework",
  "main": "index.js",
  "targets": {
    "browser": {
      "includeNodeModules": true,
      "isLibrary": true
    }
  },
  "scripts": {
    "build-core": "yarn run parcel build ./src/core.ts --no-source-maps",
    "rename-core": "mv index.js core.js",
    "build-tsc": "yarn run tsc -p .",
    "deploy": "yarn run build && yarn publish",
    "docs": "rm -rf ./docs/* && rm -rf ../photon.wiki/*.md && node docs.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photon-framework/runtime.git"
  },
  "keywords": [
    "framework",
    "web"
  ],
  "author": "Frank Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photon-framework/runtime/issues"
  },
  "homepage": "https://github.com/photon-framework",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.1",
    "parcel": "^2.3.2",
    "typedoc": "^0.22.12",
    "typedoc-github-wiki-theme": "^1.0.0",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@frank-mayer/magic": "^1.5.0"
  }
}
