{
  "files.exclude": {
    ".yarn/": true,
    "node_modules/": true,
  },
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
}
